VITE_FIREBASE_API_KEY=AIzaSyDmTW3ZuYmR4sjV2Mm983epj4yB-L-Mp-s
VITE_FIREBASE_AUTH_DOMAIN=previzi-54773.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=previzi-54773
VITE_FIREBASE_STORAGE_BUCKET=previzi-54773.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1054912590243
VITE_FIREBASE_APP_ID=1:1054912590243:web:a4677f2390fdc4af3b6a16
VITE_FIREBASE_MEASUREMENT_ID=G-0QHCXC6W3N
